{"name": "5e-experience-design", "version": "5.0.0-draft", "description": "Design and pressure-test the emotional arc of an experience with the 5E Experience Design model, created by Andy Sontag.", "author": {"name": "Andy Sontag", "url": "https://andysontag.com/5e-model"}, "homepage": "https://andysontag.com/5e-model"}
